<!DOCTYPE html>
<html>
  <head>
    <title>Products - Majesty Exports</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css-products/core.css">
    <link rel="stylesheet" type="text/css" href="../css-products/base.css">
    <link rel="stylesheet" type="text/css" href="../css-products/custom.css">
    <link rel="icon" type="image/png" href="../favicon.png?v=2">
    <script src="../js-products/assets/jquery.js"></script>
  </head>
  <body>
    <div class="body-overlay"></div>
    <!-- Menu-->
    <div class="nav-container">
      <ul class="nav">
        <!-- <li><a href="product_gallery.html">Home </a> -->
          <!-- <ul class="dropdown">
            <li><a href="../pages/portfolio-3-col.html">3 Columns - Masonry</a></li>
            <li><a href="../pages/portfolio-no-spacing.html">3 Columns - No Spacing</a></li>
            <li><a href="../pages/portfolio-lightbox.html">Lightbox Portfolio</a></li>
            <li><a href="../pages/portfolio-single.html">Single Item #1</a></li>
            <li><a href="../pages/portfolio-single-2.html">Single Item #2</a></li>
          </ul> -->
        <!-- </li> -->
        <li><a href="product_gallery.html">Products</a>
          <!-- <ul class="dropdown">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/about-us.html">About Us</a></li>
            <li><a href="../pages/about-me.html">About Me</a></li>
            <li><a href="../pages/services.html">Services</a></li>
            <li><a href="../pages/error-404.html">Error 404</a></li>
            <li><a href="../pages/contact.html">Contact</a></li>
          </ul> -->
        </li>
        <!-- <li><a href="about.html">About Us </a> -->
          <!-- <ul class="dropdown">
            <li><a href="../pages/blog.html">Blog - Classic</a></li>
            <li><a href="../pages/blog-images.html">Blog - Thumbs</a></li>
            <li><a href="../pages/blog-post.html">Post - Classic</a></li>
            <li><a href="../pages/blog-post-image.html">Post - Hero</a></li>
          </ul> -->
        <!-- </li> -->
        <!-- <li><a href="contact.html">Get in touch </a> -->
          <!-- <ul class="dropdown">
            <li><a href="../pages/hero-fs.html">Fullscreen Hero</a></li>
            <li><a href="../pages/hero-dark.html">Dark Hero</a></li>
            <li><a href="../pages/boxed-layout.html">Boxed Layout</a></li>
            <li><a href="../pages/tera-slider.html">Tera Slider <span class="label">3.1</span></a></li>
            <li><a href="../pages/tera-carousel.html">Carousel</a></li>
            <li><a href="../pages/elements.html">Elements</a></li>
            <li><a href="../pages/menu-classic.html">Classic Menu</a></li>
            <li><a href="../pages/one-page.html">One-page Website</a></li>
          </ul> -->
        <!-- </li> -->
        <!-- <li><a href="#">Shop </a>
          <ul class="dropdown">
            <li><a href="../pages/shop.html">Shop overview</a></li>
            <li><a href="../pages/product.html">Product page</a></li>
            <li><a href="../pages/cart.html">Cart</a></li>
          </ul>
        </li> -->
        <!-- <li><a href="http://themeforest.net/item/bone-responsive-agency-portfolio-html-template/15299321">Buy Bone  </a></li> -->
      </ul>
      <!-- <div class="copyright">2016 &copy; Bone Template. All rights reserved.</div> -->
      <div class="exit"></div>
      <ul class="social">
        <!-- <li><a href="#" class="fa fa-twitter"></a></li> -->
        <!-- <li><a href="#" class="fa fa-dribbble"></a></li> -->
        <li><a href="#" class="fa fa-facebook"></a></li>
        <li><a href="#" class="fa fa-instagram"></a></li>
        <!-- <li><a href="#" class="fa fa-pinterest"></a></li> -->
      </ul>
    </div>
    <!-- Wrapper-->
    <div id="wrapper" class="container-fluid smooth-transition">
      <!-- Header-->
      <header>
        <div class="container">
          <!-- Branding<a href="../index.html" class="brand"> <img alt="" style="transform: scale(0.6) translate(-18vh, -4vw);" src="./images/logo/Majesty Exports Logo text.png" class="dark-brand"><img style="transform: scale(0.6) translate(-18vh, -4vw);" alt="" src="./images/logo/Majesty Exports Logo text.png" class="light-brand"></a> -->
          <!-- Menu-->
          <div class="menu"></div>
        </div>
      </header>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <ul class="breadcrumbs">
                <li> <a href="product_gallery.html">Product</a></li>
                <li>Frozen Potato: Preserving Nature's Goodness, Unleashing Culinary Convenience</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="content">
        <div class="container intro">
          <div class="row">
            <div class="col-md-6 col-md-offset-1">
              <h1 class="title">Frozen Potato: <br> <h2>Preserving Nature's Goodness, Unleashing Culinary Convenience </h2></h1>

              <p style="font-size: 2rem;">Discover the simplicity and convenience of our premium frozen potatoes, carefully selected and expertly preserved to
              bring the wholesome goodness of this versatile vegetable to your table. From crispy golden fries to hearty mashed
              potatoes, our frozen selection opens a world of culinary possibilities for every kitchen.</p>
            </div>
            <div class="col-md-3 col-md-offset-1">
              <div class="row">
                <div class="col-md-12">
                  <h4>Product details</h4>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 strong">Key Features</div>
                <div class="col-md-8">
                  <ul>
                   <li> Farm-Fresh Quality, </li>
                   <li> Preservation of Nutrients, </li>
                   <li> Culinary Versatility  </li>
                   <li style="list-style-type: none;">    &    </li>
                   <li> Consistent Quality </li>
                  </ul>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-md-4 strong">Industries used in</div>
                <div class="col-md-8">
                  <ul>

                    <li>Food Industry, </li>
                    <li>Pharmaceuticals, </li>
                    <li>Cosmetics, </li>
                    <li>Textiles, </li>
                    <li>Oils, </li>
                    <li style="list-style-type: none;">& </li>
                    <li>Gas
                  </ul>
                      
                      </div>
              </div>
              <!-- <div class="row">
                <div class="col-md-4 strong">Roles</div>
                <div class="col-md-8">Art Direction</div>
              </div> -->
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container content intro">
          <div class="row"> 
            <div class="col-md-12"><a href="./images/images_products/frozen_potato.jpg" class="lightbox"><img alt="" src="./images/images_products/frozen_potato.jpg" class="item"></a>
              <div class="row">
                <div class="col-md-6 col-md-offset-3">
                  <h1>Why Choose Our Animal Feeding Supplements?</h1>
                  <p style="font-size: 3rem;">
                    <ul>
                      <!-- Suspendisse rutrum tellus diam, id consequat nulla placerat sed. Donec vel ligula tortor. Duis non augue quam. Ut nec felis vestibulum, luctus ex a, semper enim. Curabitur at pretium nunc.  -->
                      <li>
                        <b>Convenience Redefined</b>: Save time and effort in the kitchen with our frozen potatoes. Ready to use straight from the freezer, they eliminate the
                        need for peeling, chopping, and preparation hassles, making meal planning a breeze.
                      </li>
                      <li>
                        <b>Year-Round Availability</b>: Enjoy the taste of potatoes in every season. Our frozen selection provides year-round access to this versatile
                        vegetable, allowing you to indulge in your favorite potato-based dishes whenever the craving strikes.
                      </li>
                      <li>
                        <b>No Compromise on Quality</b>: We take pride in delivering frozen potatoes that meet the highest quality standards. Our commitment to excellence
                        ensures that you experience the same great taste and texture as you would with freshly harvested potatoes.
                      </li>
                      <li>
                        <b>Versatile Options</b>: Whether you're a home chef, restaurant owner, or caterer, our range of frozen potato products offers versatile options
                        to suit various culinary preferences and dietary needs.
                      </li>
                    </ul>
                  </p>
                </div>
              </div><a href="./images/guar seeds/2.jpg" class="lightbox"><img alt="" src="./images/guar seeds/2.jpg" class="item"></a>
            </div>
          </div>
          <div class="row"> 
            <div class="col-md-4"><a href="./images/guar seeds/1.jpg" class="lightbox"><img alt="" src="./images/guar seeds/1.jpg" class="item"></a></div>
            <div class="col-md-4"><a href="./images/images_products/frozen_potato.jpg" class="lightbox"><img alt="" src="./images/images_products/frozen_potato.jpg" class="item"></a></div>
            <div class="col-md-4"><a href="./images/guar seeds/3.jpg" class="lightbox"><img alt="" src="./images/guar seeds/3.jpg" class="item"></a></div>
          </div>
        </div>
      </section>
      <!-- <section class="on-foot">
        <div class="container">
          <div class="row">
            <div class="col-md-6"><a href="../pages/portfolio-single-2.html" class="previous-post">
                <div class="arrow">
                  <div class="ion-chevron-left"></div>
                </div>
                <div class="content">
                  <div class="title">Previous</div>
                  <div class="post-title">Example portfolio item    </div>
                </div></a></div>
            <div class="col-md-6"><a href="../pages/portfolio-single-2.html" class="next-post">
                <div class="content">
                  <div class="title">Next</div>
                  <div class="post-title">Example portfolio item   </div>
                </div>
                <div class="arrow">
                  <div class="ion-chevron-right"></div>
                </div></a></div>
          </div>
        </div>
      </section> -->
      <!-- Footer-->
      <!-- <footer>
        <div class="container content">
          <div class="row">
            Contact info
            <div class="col-md-2"> 
              <p>+91 63534 84343<br>majestyexports51@gmail.com</p>
            </div>
            <div class="col-md-4"> 
              <p style="transform: translateX(20px);">D/403 Rajyash Rains,<br>
              Ahmedabad,Gujarat,380007</p>
            </div>
            <div class="col-md-8 text-right">
              Social links
              <ul class="social">
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-dribbble"></a></li>
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
                <li><a href="#" class="fa fa-pinterest"></a></li>
              </ul>
              Copyright message
            
            </div>
          </div>
        </div>
      </footer> -->
    </div>
    <script src="../js-products/assets/bootstrap.js"></script>
    <script src="../js-products/assets/imagesloaded.pkgd.min.js"></script>
    <script src="../js-products/assets/validation.js"></script>
    <script src="../js-products/assets/masonry.pkgd.min.js"></script>
    <script src="../modules/tera-slider/tera-slider.js"></script>
    <script src="../modules/tera-lightbox/tera-lightbox.js"></script>
    <script src="../js-products/assets/animsition.js"></script>
    <script src="../js-products/functions.js"></script>
  </body>
</html>